# first step is to we have to create the properties files consists of pre requisites
# like URL, user name, password, browser .. now we are defining this much
# later we can add more properties

url= https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
username=admin@yourstore.com
password=admin

browser=chrome
